<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Link</title>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    </head>

 <!-- Internal CSS    -->
 <!-- Links :

The four links states are:

a:link - a normal, unvisited link
a:visited - a link the user has visited
a:hover - a link when the user mouses over it
a:active - a link the moment it is clicked -->

<style>
   a:link,a:visited {
         /* background-color: #18122B; */
         color: rgba(243, 33, 33, 0.852);
         padding:8px;
         
         text-align :center;
         text-decoration:none;
         text-shadow:3px 2px 4px black;
   }
   
   a:hover, a:active {
         background-color:#40394A;
   }

   body{
      background-image: url(https://static.vecteezy.com/system/resources/previews/002/884/043/non_2x/abstract-red-and-black-futuristic-gaming-background-in-livestream-free-vector.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
         font-size:   40px;
         font-family:'ABeeZee';
         font-weight: bolder;
         font-family: Georgia, 'Times New Roman', Times, serif;
   }

   bottom{
      font-family:'ABeeZee';
        font-size: 15px;
        color: lightgreen;
        text-shadow: 2px 3px 2px blue;
   }
   </style>
</head>



<body>
   <br>
   <br>
   <br>

            <center>
               <table>
                  <tr>
                     <td>
                        <a href = "https://nehalsahu8055.github.io/SignUp_Template/">➺ SignUp Template</a><br>
                        <a href = "https://nehalsahu8055.github.io/Login_Template/">➺ Login Template</a><br>
                        <a href = "https://nehalsahu8055.github.io/Snake_Game/">➺ Snake Game</a><br>
                        <a href = "https://nehalsahu8055.github.io/Hotel_Hub-Website/">➺ Hotel Hub Website</a><br>
                        <a href = "https://nehalsahu8055.github.io/Resume_Create/">➺ Resume Create</a><br>
                        <a href = "https://nehalsahu8055.github.io/Play-With-Cursors/">➺ Play With Cursors</a>
                  </td>
               </tr>
            </table>
            </center>


   <br>
<bottom>
    &copy_nehal_sahu
</bottom>   
</body>
</html>